{
  "name": "teeronline",
  "version": "1.0.0",
  "description": "TeerOnline automated result updater and SEO assets",
  "private": true,
  "scripts": {
    "update:results": "node assets/scripts/update-results.js",
    "clean:results": "node assets/scripts/clean-all-results.js",
    "build:pages": "node assets/scripts/build-pages-split.js",
    "validate:game-config": "node assets/scripts/validate-game-config.js",
    "build:game-preview": "node assets/scripts/build-game-pages.js",
    "validate:game-pages": "node assets/scripts/validate-game-page-system.js",
    "build:pilot-jwd": "node assets/scripts/build-game-pages.js --pilot JWD",
    "validate:pilot-jwd": "node assets/scripts/validate-jwd-pilot.js",
    "validate:jwd-unified-ui": "node assets/scripts/validate-jwd-unified-ui.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "cheerio": "^1.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
