{
  "name": "teeronline",
  "version": "1.0.0",
  "description": "TeerOnline automated result updater and SEO assets",
  "private": true,
  "scripts": {
    "update:results": "node assets/scripts/update-results.js",
    "clean:results": "node assets/scripts/clean-all-results.js",
    "build:pages": "node assets/scripts/build-pages-split.js",
    "validate:game-config": "node assets/scripts/validate-game-config.js",
    "build:game-preview": "node assets/scripts/build-game-pages.js",
    "validate:game-pages": "node assets/scripts/validate-game-page-system.js",
    "build:pilot-jwd": "node assets/scripts/build-game-pages.js --pilot JWD",
    "validate:pilot-jwd": "node assets/scripts/validate-jwd-pilot.js",
    "validate:jwd-unified-ui": "node assets/scripts/validate-jwd-unified-ui.js",
    "build:unified-games": "node assets/scripts/build-unified-game-pages.js",
    "validate:unified-games": "node assets/scripts/validate-unified-game-pages.js",
    "validate:stage8-seo": "node assets/scripts/validate-stage8-seo.js",
    "validate:technical-seo": "node assets/scripts/validate-technical-seo.js",
    "validate:content-quality": "node assets/scripts/validate-content-quality.js",
    "validate:task10": "node assets/scripts/validate-task10-final.js",
    "validate:task11": "node assets/scripts/validate-task11-final.js",
    "gate:task12:batch7": "node --check assets/scripts/game-page.js && node --check assets/scripts/game-unified-page.js && node assets/scripts/validate-task12-batch7.js",
    "audit:task12:batch8": "node assets/scripts/validate-task12-final.js",
    "gate:task12:batch8": "npm run validate:technical-seo && npm run validate:content-quality && npm run validate:stage8-seo && npm run gate:task12:batch7 && npm run audit:task12:batch8",
    "gate:task13:batch-a": "node assets/scripts/validate-task13-batch-a.js",
    "gate:task13": "npm run gate:task13:batch-a && npm run gate:task13:batch-b && npm run gate:task13:batch-c",
    "gate:task13:batch-b": "node assets/scripts/validate-task13-batch-b.js",
    "gate:task13:batch-c": "node assets/scripts/validate-task13-batch-c.js",
    "gate:task13:batch-d": "node assets/scripts/validate-task13-batch-d.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "cheerio": "^1.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
